body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #333;
  background-color: rgb(240, 240, 240);
}

header {
  background-color: #d0d0d0;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
}

.logo {
  font-weight: bold;
  font-size: 1.2em;
  text-decoration: none;
  color: #333;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
}

nav img{
  max-height: 50px;
}

#hero {
  background-image: url('img/hero.jpg'); /* Reemplazar con tu imagen */
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  max-width: 600px;
  margin: 0 auto;
  background-image: url(../img/Banner-Proyecto-scaled.jpg);
  background-size: cover;
}

.hero-content h1, .hero-content h2, .hero-content p{
  text-shadow: 2px 2px #333;
}
.hero-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}
.hero-content h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

#servicios {
  padding: 40px;
  text-align: center;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Diseño responsivo con grid */
  grid-gap: 20px;
  max-width: 960px;
  margin: 0 auto;
}

.servicio {
  border: 1px solid #ddd;
  text-align: left;
  border-radius: 8px;
  overflow: hidden; /* Evita que las imágenes se desborden */
  background-color: white;
}

.servicio img {
    width: 100%;
    height: 50%;
    display: block; /* Elimina espacio extra debajo de la imagen */
    margin-bottom: 10px;
    border-radius: 8px 8px 0 0;
}

.servicio h3, .servicio p{
  padding: 0 20px 0 20px;
}

#nosotros {
    padding: 40px;
    background-color: #d0d0d0;
    text-align: center;
}

.nosotros-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
}

#contacto {
    padding: 40px;
    text-align: center;
}

.contacto-info {
    max-width: 600px;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Navegación vertical en pantallas pequeñas */
        text-align: left;
    }

    nav li {
        margin: 10px 0;
    }
    .servicios-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Diseño responsivo con grid */
}
}